[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/comp3000-ass3_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/FunLangTree$Arg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/FunLangTree$Arg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/FunLangTree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/FunLangTree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/SECTree$IEqual$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/SECTree$IEqual$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/FunLangTree$DefnGroup.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/FunLangTree$DefnGroup.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/SECTree$IPopEnv$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/SECTree$IPopEnv$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/SECTree$IBool$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/SECTree$IBool$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/FunLangTree$Definition.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/FunLangTree$Definition.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/FunLangTree$IdnDef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/FunLangTree$IdnDef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/SECMachine$FatalError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/SECMachine$FatalError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/SECTree$ICall.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/SECTree$ICall.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/FunLangTree$BoolExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/FunLangTree$BoolExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/SECTree$ISub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/SECTree$ISub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/FunLangTree$BoolType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/FunLangTree$BoolType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/SECMachine$Status.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/SECMachine$Status.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/SECTree$ILess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/SECTree$ILess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/FunLangTree$LessExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/FunLangTree$LessExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/SECTree$IMul$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/SECTree$IMul$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/FunLangTree$StarExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/FunLangTree$StarExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/FunLangTree$Val.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/FunLangTree$Val.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/FunLangTree$Type.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/FunLangTree$Type.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/FunLangTree$AppExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/FunLangTree$AppExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/FunLangTree$IfExp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/FunLangTree$IfExp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/SECTree$IBool.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/SECTree$IBool.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/FunLangTree$IdnDef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/FunLangTree$IdnDef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/FunLangTree$IdnUse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/FunLangTree$IdnUse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/SECTree$IPrint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/SECTree$IPrint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/FunLangTree$Lam$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/FunLangTree$Lam$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/SemanticAnalysis.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/SemanticAnalysis.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/SymbolTable$Function.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/SymbolTable$Function.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/FunLangTree$FunGroup$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/FunLangTree$FunGroup$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/FunLangTree$MinusExp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/FunLangTree$MinusExp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/FunLangTree$Val$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/FunLangTree$Val$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/FunLangTree$PlusExp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/FunLangTree$PlusExp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/FunLangTree$IntType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/FunLangTree$IntType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/SECTree$IBranch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/SECTree$IBranch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/SymbolTable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/SymbolTable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/SECTree$IBranch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/SECTree$IBranch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/Translator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/Translator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/SECTree$IInt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/SECTree$IInt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/FunLangTree$UnknownType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/FunLangTree$UnknownType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/SECTree$IMul.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/SECTree$IMul.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/FunLangTree$StarExp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/FunLangTree$StarExp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/FunLangTree$FunGroup.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/FunLangTree$FunGroup.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/FunLangTree$LessExp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/FunLangTree$LessExp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/SECTree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/SECTree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/FunLangTree$SlashExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/FunLangTree$SlashExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/FunLangTree$BlockExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/FunLangTree$BlockExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/SymbolTable$Value$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/SymbolTable$Value$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/FunLangTree$EqualExp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/FunLangTree$EqualExp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/SECTree$MClosure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/SECTree$MClosure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/FunLangTree$Exp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/FunLangTree$Exp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/FunLangTree$BoolType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/FunLangTree$BoolType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/SECTree$IDiv.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/SECTree$IDiv.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/FunLangTree$IntType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/FunLangTree$IntType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/SECTree$IInt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/SECTree$IInt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/SECTree$IPopEnv.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/SECTree$IPopEnv.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/FunLangTree$SlashExp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/FunLangTree$SlashExp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/SECTree$IEqual.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/SECTree$IEqual.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/FunLangTree$FunType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/FunLangTree$FunType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/FunLangTree$FunLangNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/FunLangTree$FunLangNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/SECTree$IAdd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/SECTree$IAdd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/Translator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/Translator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/FunLangTree$Idn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/FunLangTree$Idn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/SemanticAnalysis$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/SemanticAnalysis$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/SECTree$MBool.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/SECTree$MBool.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/SECTree$IDiv$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/SECTree$IDiv$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/SymbolTable$Argument$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/SymbolTable$Argument$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/SECTree$IVar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/SECTree$IVar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/SECTree$Instr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/SECTree$Instr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/SECTree$MBool$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/SECTree$MBool$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/SECTree$MInt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/SECTree$MInt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/FunLangTree$Program.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/FunLangTree$Program.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/FunLangTree$Program$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/FunLangTree$Program$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/SECTree$IClosure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/SECTree$IClosure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/FunLangTree$IdnUse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/FunLangTree$IdnUse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/FunLangTree$UnknownType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/FunLangTree$UnknownType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/SymbolTable$Function$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/SymbolTable$Function$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/FunLangTree$BlockExp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/FunLangTree$BlockExp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/SymbolTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/SymbolTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/SECTree$MClosure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/SECTree$MClosure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/FunLangTree$Arg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/FunLangTree$Arg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/SECTree$IVar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/SECTree$IVar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/SyntaxAnalysis.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/SyntaxAnalysis.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/FunLangTree$Fun$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/FunLangTree$Fun$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/SECTree$IClosure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/SECTree$IClosure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/SECTree$MValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/SECTree$MValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/SECMachine$State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/SECMachine$State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/FunLangTree$BoolExp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/FunLangTree$BoolExp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/SECMachine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/SECMachine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/SECTree$ISub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/SECTree$ISub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/FunLangTree$PlusExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/FunLangTree$PlusExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/FunLangTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/FunLangTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/SECTree$IPrint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/SECTree$IPrint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/FunLangTree$Lam.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/FunLangTree$Lam.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/FunLangTree$MinusExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/FunLangTree$MinusExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/FunLangTree$FunType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/FunLangTree$FunType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/SECTree$IAdd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/SECTree$IAdd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/FunLangTree$Fun.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/FunLangTree$Fun.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/FunLangTree$AppExp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/FunLangTree$AppExp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/SECMachine$FatalError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/SECMachine$FatalError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/FunLangTree$IfExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/FunLangTree$IfExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/FunLangTree$IntExp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/FunLangTree$IntExp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/SECTree$ICall$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/SECTree$ICall$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/SymbolTable$Value.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/SymbolTable$Value.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/FunLangTree$IntExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/FunLangTree$IntExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/FunLangTree$EqualExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/FunLangTree$EqualExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/SECTree$ILess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/SECTree$ILess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/SECTree$MInt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/SECTree$MInt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/SECTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/SECTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/SymbolTable$Argument.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/SymbolTable$Argument.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang/SECMachine$State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/joelmorrissey/Downloads/comp3000-ass3nosyn/target/scala-2.12/classes/funlang/SECMachine$State.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
